<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2022.Solutions\AdventOfCode2022.Solutions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Inputs\DayFive\input.txt">
        <Link>Inputs\DayFive\input.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Inputs\DayFour\input.txt">
        <Link>Inputs\DayFour\input.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Inputs\DayOne\input.txt">
        <Link>Inputs\DayOne\input.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Inputs\DaySix\input.txt">
        <Link>Inputs\DaySix\input.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Inputs\DayThree\input.txt">
        <Link>Inputs\DayThree\input.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Inputs\DayTwo\input.txt">
        <Link>Inputs\DayTwo\input.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
